# poc-camunda-workflow-engine

./: README.md  pom.xml
src/main/java/com/poc/workflow/: AppConfig.java  CamundaWorkflowApplication.java
src/main/java/com/poc/workflow/controller/: PerformTransactionController.java
src/main/java/com/poc/workflow/dto/: PerformTransactionRequest.java
src/main/java/com/poc/workflow/service/: ExecuteTransactionDelegate.java  PrepareTransactionDelegate.java  SignTransactionDelegate.java
src/main/resources/: perform-transaction.json
src/test/java/org/camunda/bpm/unittest/: OtherDelegateOptionUnitTest.java  PerformTransactionProcessInstance1Test.java  PerformTransactionProcessInstanceCamundaExampleTest.java  PerformTransactionProcessInstanceTest.java  PerformTransactionProcessInstanceWithBpmnAwareTest.java  PerformTransactionProcessInstanceWithSpringBootTest.java  PerformTransactionProcessTest.java  PrepareTransactionDelegateMockingDelegateExecutionTest.java  PrepareTransactionDelegateTest.java  PrepareTransactionDelegateWithCamundaMockitoTest.java
src/test/resources/: camunda.cfg.xml
